<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
                <style>
             body {
                background-color:rgb(224, 217, 175);
                }
                h1{
                    color:rgb(153, 35, 153);
                    height:294px;
                }
                h2{
                    color:rgb(4, 21, 209);
                }
                    
            h3 {
                color:rgb(212, 112, 245);
                height:15px;
                font-size:25px;
            }
            #PresPic{
                float:right;
                position:relative;
                top:-162px;
                left:140px;
            }
            #History{
                width:441px;
            }
            #Nature{
                width:277px;
            }
            #NaturePic{
                float:right;
                position:absolute;
                top:749px;
                left:281px;
            }
            h4 {
                color:rgb(220, 115, 255);
                height:15px;
                font-size:25px;
            }
            h5{
                color:rgb(220, 115, 255);
                font-size:25px;
                height:15px;
            }
            h6{
                font-size:16px;
                color:rgb(4, 21, 209);
            }
            #HavasuFalls{
                float:right;
                position:relative;
                top:-169px;
            }
            #Flag{
                position:absolute;
                top:71px;
                left:150px;
            }

        </style>
    </head>
    <body>
            <h1>Travel to the Grand Canyon!</h1>
      <img id="Flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Arizona.svg/1024px-Flag_of_Arizona.svg.png" height="200">
      
      <h2>Contents</h2>
      <ul>
          <li><a href="#History">History</a></li>
          <li><a href="#Nature">Nature</a></li>
          <li><a href="#Highlights">Highlights</a></li>
          <li><a href="#BestThingsToDo">Best Things To Do</a></li></ul>
        
        <div id="History"><ul><h3>History of the Grand Canyon</h3>
        <li>The Grand Canyon is located in northern Arizona and is believed to have formed 5-6 <em>million</em> years ago!</li>
        <li>The canyon has been inhabited ever since the last Ice Age.</li>
        <li>The first Europeans reached the Grand Canyon in the 1540s. 
        <li>After being protected by President Benjamin Harrison, the canyon became a United States National Park in 1919.</li></ul>
        <img id="PresPic"src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Benjamin_Harrison%2C_head_and_shoulders_bw_photo%2C_1896.jpg" alt="Benjamin Harrison" height="190">
           <a href="https://www.history.com/topics/landmarks/grand-canyon">Learn more about the history of the Park</a></div>
       
        <div id="Nature"><ul><h4>Nature</h4>
        <li>The higher elevations are where you'll find the forests, while the lower elevations are where you'll find the desert basins.</li>
        <li>It averages 4,000 feet deep and 10 miles wide.</li>
        <li>The Park includes multiple major ecosystems, with five life zones and four desrt types.</li>
        <li>It contains <strong>more than</strong> 1,500 plants, 355 birds, 89 mammalians, 47 reptiles, 9 amphibians, and 17 fish species!</li> </ul>
                <img id="NaturePic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Canyon_River_Tree_%28165872763%29.jpeg/1024px-Canyon_River_Tree_%28165872763%29.jpeg" alt="A picture of the Grand Canyon" height="200"></div> 
          <a href="https://www.nps.gov/grca/learn/nature/index.htm">Learn more about the nature of the Park</a>
          
        <div id="Highlights"><h5>Highlights</h5>
        <p>If you love nature, then you'll love the Grand Canyon. It's not only one of the seven natural wonders of the world, but it also contains some of the oldest exposed rock on earth. Even if you aren't a scientist or in love with nature, it'll be a really good opportunity to travel and even have a picnic with your family or friends. When you visit the canyon, you will be pleased to see its natural beauty, get great exercise, and experience the amazing weather.
<a href="https://travel.usnews.com/Grand_Canyon_AZ/Things_To_Do/">Learn about more things to do in the park</a> and
<a href="https://nobackhome.com/6-things-not-to-miss-at-the-grand-canyon/">Activities you should not miss.</a>
        </p></div>

<div id="BestThingsToDo"> <h6>Best Things To Do</h6>
<ul><li>Visit the Grand Canyon Village</li>
<li>Ride on the Bright Angel Trail</li>
<li>Hike to the Havasu Falls</li>
<li>Go rafting in the Colorado River</li>
<li>Ride the Grand Canyon Railway</li></ul></div>
<img id="HavasuFalls" src="https://upload.wikimedia.org/wikipedia/commons/4/41/New_havasu_falls.JPG" height="226">
            
    </body>
</html>
